version: "3"
services:
  db:
    image: "postgres:10.3-alpine"
    restart: unless-stopped
    container_name: usuarios-db
    environment:
      - POSTGRES_USER=usuarios
      - POSTGRES_PASSWORD=secret123
      - POSTGRES_DB=usuarios
    ports:
      - "5435:5432"